# MyProject

./: pom.xml  system.properties  testng.xml
src/main/java/: LoginPageTest.java
src/main/java/Helpers/: BrowserFactory.java
src/main/java/Pages/: UApayAccountPage.java  UApayMainPage.java
src/test/java/: GooglePageTest.java  LoginToAccountTest.java  UApaySiteCheckTest.java
