##################################################################
##		        Config for automation framework 	        ##
##################################################################

base.url = https://uapay.ua/
browser = *firefox
host = localhost
userName = Alexandr Kaliuk
userPhone = 637052590
userPass = Sasha878750
